# homewkapp

./: .gitignore  README.md  build.gradle  settings.gradle
helper/: auth.py  base.py  msg.py  pwgen.py  sizet.py  test1.py  test2.py
homewk_web/: build.sh  package.json
homewk_web/src/: App.js  index.js
homewk_web/src/actions/: const.js  ea.js  la.js  sa.js  ua.js
homewk_web/src/base/: appstate.js  index.js
homewk_web/src/cps/: DateSubjHeader.js  DayEntry.js  DebugPane.js  DescHeader.js  Edit.js  Entry.js  Footer.js  LoginForm.js  MsgAddRow.js  MsgList.js  SubjEntry.js  TagHeader.js  TaskAdder.js  TaskList.js
homewk_web/src/cps/edit/: DateSubjHeader.js  Edit.js  TagHeader.js
homewk_web/src/cps/msg/: MsgList.js
homewk_web/src/cps/stat/: StatRootCP.js  StatTestCP.js  UserStatCP.js
homewk_web/src/cps/tlist/: DayEntry.js  Entry.js  TaskList.js
homewk_web/src/css/: footer.css  tagheader.css  tags.css  vertchart.css
homewk_web/src/stores/: EditMG.js  MsgStore.js  NavMG.js  StatStore.js  TableMG.js  TableStore.js  TagStore.js  TaskStore.js  UserMG.js
homewk_web/src/util/: date.js  startup.js  tagUI.js  template.js
src/main/java/com/dranikpg/homewkapp/: HomewkApp.java  HomewkappApplication.java
src/main/java/com/dranikpg/homewkapp/config/: LoggerConfig.java  UserSecurity.java  WebConfig.java
src/main/java/com/dranikpg/homewkapp/controler/: DebugCt.java
src/main/java/com/dranikpg/homewkapp/controller/: AdminCT.java  DebugCt.java  MessageCT.java  StatCT.java  SubjectTableCT.java  TaskCT.java  UserCT.java
src/main/java/com/dranikpg/homewkapp/dto/: TaskDTO.java  TaskLRestDTO.java  TaskRDTO.java  UserDTO.java
src/main/java/com/dranikpg/homewkapp/entity/: Message.java  Task.java  User.java
src/main/java/com/dranikpg/homewkapp/handler/: AuthFailHandler.java  AuthSuccessHandler.java
src/main/java/com/dranikpg/homewkapp/repo/: MessageRepo.java  TaskRepo.java  UserRepo.java
src/main/java/com/dranikpg/homewkapp/service/: CacheManager.java  MessageService.java  StatService.java  SubjectTableS.java  SubjectTableService.java  TaskService.java  TimeService.java  UserService.java
src/main/java/com/dranikpg/homewkapp/util/: Const.java  (+4 more)
src/main/resources/: application.properties  hw.properties
src/main/resources/data/: table.json
src/test/java/com/dranikpg/homewkapp/: HomewkappApplicationTests.java
(+9 files in other folders)
