buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.dranikpg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

springBoot {
	mainClassName = 'com.dranikpg.homewkapp.HomewkApp'
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"

	compile "org.springframework:spring-jdbc"
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-security'

	runtime 'org.springframework.boot:spring-boot-starter-tomcat'

	// database
	//runtime 'mysql:mysql-connector-java'
	compile("com.h2database:h2")

	//utils

	compile 'info.android15.dint:dint:1.0.3'
	compile 'org.tinylog:tinylog:1.3.5'
}
